<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
 
    <!--<link rel=“stylesheet” href=“styles.css”>-->

    <style>

    @font-face {
      font-family: cool;
      src: url(1942.ttf);
    
    }

    @font-face {
      font-family: champion;
      src: url(underwood_champion.ttf);
    }

      body {
        font-family: champion;
        font-size 100%;
        background-image: url("images/resize/Laguna%20de%20Apoyo,%20Nicaragua");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 30%;
        background-position: right;
        background-color: #CFDCE1;

        
        
      }
      section {

        
        margin-left: 60px;
        margin-right: 0px;
        margin-top: 200px;
        margin-bottom: 50px;
        padding-bottom: 50px;
        padding-top: 20px;
        width: 900px;
        text-align: center;
        background-color: rgba(255, 102, 102, .5);
        box-shadow: 5px 5px black;
        border-radius: 20px;
        border: solid black;


      }

      header {
        height: 130px;
        width: 100%;
        position: fixed;
        top: 0;
        margin: 0;
        padding: 0;
        background-color: #003366;
        color: white;

      }

      h1{
        font-family: cool;
        text-align: center;
        font-size: 3.1em;
        padding-bottom: 3px;
        margin-bottom: 3px;
      }

      h2 {
        
        font-family: cool;
        font-size: 250%;
        text-shadow: 1px 1px rgba(255, 102, 102, 1.0);

      }

      figure {

        margin-left: 250px;

      }

      li {

        display: inline-block;
        margin: 3px;
        height: 20px;


      }

      a:link, a:visited {

        color:white;
        text-decoration: none;

      }
      a:hover {
        font-size: 155%;
        color: rgba(255, 102, 102, 1.0);
        font-family: cool;
      }

      footer{
        
        height: 70px;
        bottom: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #EAD6E0;
        position: fixed;
      }
        
      img {

        border-radius: 20px;
        box-shadow: 5px 5px black;
        margin-top: 10px;
        border-left: solid rgba(59, 59, 63, 1.0);
        border-top: solid rgba(59, 59, 63, 1.0);
        height: 100%;

      }

      img:hover {

       border-left: solid rgba(255, 102, 102, 1.0);
       border-top: solid rgba(255, 102, 102, 1.0); 
       box-shadow: 5px 5px rgba(255, 102, 102, 1.0);
      
      }

      </style>
    
    <title>I dig it.</title>
    <meta name="description" content="Dig in.">
    <meta name="author" content="Toshia Verheggen">
    <meta name="keywords" content="Lower Elwha K'lallam Tribe, archaeology, cahokia mounds, mayan route">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    </head>

    <body>
      <header>
        <h1>Archaeology: places I have worked.  Dig in!</h1>
        <nav align="center">
          <ul>
            <li><a href="#FieldSchool">Cahokia Mounds, IL</a></li>
            <li><a href="#Washington">Olympic Peninsula, WA</a></li>
            <li><a href="#OuterBanks">Outer Banks, NC</a></li>
            <li><a href="#Wyoming">Buffalo, WY</a></li>
            <li><a href="#MayanRoute">The Mayan Route</a></li>
          </ul>
        </nav>
      </header>



      <main>
        <article>
          <section>
            <a id="FieldSchool"></a>
            <h2>Cahokia Mounds, IL</h2>
            <p>I got my start in prehistoric archaeology digging a site near Southern Illinois University, Edwardsville.  It was a pre-Cahokian and my job (once in the lab) was to look for evidence of maize.  We were trying to track down the entrance of corn into local society.  Cahokia Mounds is about 20 minutes east of St. Louis, MO. <br><a href="http://www.cahokiamounds.org">Visit Cahokia!</a></p>  
              <figure>
                <img src="images/resize/cahokia%20mounds.jpg" alt="Cahokia Mounds circa 1200 A.D." />
                <figcaption>Cahokia Mounds Circa 1200 A.D.  Image from legendsofamerica.com</figcaption>
              </figure>     
        </section>

        <section>
          <a id="Washington"></a>
          <h2>Olympic Peninsula, WA</h2> 
          <p>  I worked along-side the Lower Elwha K'lallam Tribe in recovery of an amazing site on the Puget Sound, Olympic Peninsula, WA. </br><a href="http://www.elwha.org">Read about the Tse-Whit-Zen site &amp; the tribe.</a></p>
              <figure>
              <img src="images/resize/canoe%20journey.jpeg" alt="Canoe Journey image"/>
                <figcaption>The year of the excavation was also the first year (in many) that this tribe repeated it's custom of taking a canoe journey to Canada.  And this is how I know I am a wimp.</figcaption>
              </figure>                
        </section>

        <section>
          <a id="OuterBanks"></a>
          <h2>Outer Banks, NC</h2> 
          <p>  We watched the dolphins play and historic ships sail by while working near the Outer Banks, NC.  The surf isn't all that great in the Outer Banks, and working on a beach is actually pretty awful.  As always, the crew (family) keeps it awesome.</p>  
              <figure>
                <img src="images/resize/outer%20banks.jpg" alt="Outer Banks"/>
                  <figcaption>I was paid to live in one of these for a while.</figcaption>
              </figure>    
        </section>

        <section>
          <a id="Wyoming"></a>
          <h2>Buffalo, WY</h2> 
          <p>I hiked all day on ranch lands near the foothills of the Little Big Horn Mtns in Wyoming.  Pretty much awesome.  This is by far my favorite country and the sky really is BIG!</p>  
              <figure>
                <img src="images/resize/buffalo.gif" alt="Buffalo, WY" />
                  <figcaption>The view from the office.</figcaption>
              </figure>    
        </section>

        <aside>
        <section>
          <a id="MayanRoute"></a>
          <h2> All work &amp; no play?</h2>
          <h3>The Mayan Route</h3> 
          <p>I took some time off to travel the Mayan Route &amp; see ruins in Central America.  After finishing language school in Costa Rica we chicken-bussed it up to the Yucatan.  Wonder what music was playing as we flew like crazy people down the mountainside leaving Gautemala?  Madonna &amp; Bon Jovi.  Hang onto your chickens ~ we're livin on a prayer!</p>  
              <figure>
                <img src="images/resize/chickentonight.jpg" alt="Guatemala Travel Bus" />
                  <figcaption>That guy in the doorway?  That's his job.  To hang out and look around the corner for oncoming traffic as you swing around mountain bends.</figcaption>
              </figure>
              
              <!--
              <figure>
                <img src="images/resize/Laguna%20de%20Apoyo,%20Nicaragua" alt="Laguna de Apoyo, Nicaragua" />
                  <figcaption>Laguna de Apoyo, Nicarauga (not Mayan ruins - still cool).</figcaption>
              </figure>
            -->
        </section>
      </aside>
    </article>
      </main>
        <footer>
          <p>Built for LaunchCode's ReBootU Coding Bootcamp</p>
          <p>&copy; 2015 Toshia Verheggen</p>
        </footer>
  </body>
</html>
